<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order History</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/css/mdb.min.css" rel="stylesheet">
  <!--Rubik font-->
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">

</head>

<body>
  <!-- Add your site or app content here -->

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">THEFUTURES</a>
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a href="#" id="menu" data-toggle="dropdown" class="nav-link dropdown-toggle w-100">Hi William</a>
          <ul class="dropdown-menu mt-2 rounded-0  border-0 z-depth-1">
            <li class="dropdown-item p-0">
              <a class="w-100 text-link" href="">Click me</a>
            </li>
            <li class="dropdown-item p-0">
              <a href="#" class="text-link w-100">Text</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a href="#" id="menu" data-toggle="dropdown" class="nav-link dropdown-toggle w-100">Hi William</a>
          <ul class="dropdown-menu mt-2 rounded-0  border-0 z-depth-1">
            <li class="dropdown-item p-0">
              <a class="w-100 text-link" href="">Click me</a>
            </li>
            <li class="dropdown-item p-0">
              <a href="#" class="text-link w-100">Text</a>
            </li>
          </ul>
        </li>
      </ul>
      <!-- Links -->
  </nav>
  <!--/.Navbar-->

  <main class="container-fluid main-wrapper">

    <div class="row">
      <!--Left_Navbar-->
      <div id="sidebar" class="col-xl-2 col-lg-3 col-sm-4 d-none d-sm-block">
        <nav>
          <div class="sidebar-link">
            <a class="text-link" href="#">My files</a>
          </div>
          <div class="sidebar-link">
            <a class="text-link" href="#">Search Files</a>
          </div>
          <div class="sidebar-link active">
            <a class="text-link " href="#">Order History</a>
          </div>
          <div class="sidebar-link">
            <a class="text-link" href="#">Manage Team</a>
          </div>
          <div class="sidebar-link">
            <a class="text-link" href="#">Settings</a>
          </div>
          <div class="sidebar-link">
            &nbsp;
          </div>
          <div class="sidebar-link">
            <a class="text-link" class="text-link" href="#">
              Make a Payment
            </a>
          </div>
          <div class="sidebar-link">
            <a class="text-link" class="text-link" href="#">
              Transaction History
            </a>
          </div>
          <div class="sidebar-link">
            <a class="text-link" class="text-link" href="#">
              Billing Settings
            </a>
          </div>
        </nav>
      </div>
      <!--/.Left_Navbar-->
      <!-- Main Content-->
      <div id="main-content" class="col-xl-10 col-lg-9 col-sm-8 col-12">
        <div class="container ">
          <div class="main-content">
            <!-- Main content Header-->
            <div class="header">
              <h1 class="main-title">Order History</h1>
              <button class="btn btn-primary dropdown-toggle mr-4" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">PLACE NEW ORDER</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!--/ Main content Header-->
            <!-- Main content Data Display-->
            <div class="data table-responsive text-nowrap">
              <table id="dtBasicExample" cellspacing="0" class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Order #</th>
                    <th scope="col">Placed</th>
                    <th scope="col">Placed by</th>
                    <th scope="col">Status</th>
                    <th scope="col">Description</th>
                    <th scope="col">Size</th>
                    <th scope="col">Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <a href="orderDetails/TC1031972989.html">
                        TC1031972989
                      </a>
                    </th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="orderDetails/TC0376402980.html">
                        TC0376402980
                      </a>
                    </th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="orderDetails/TC1031972989.html">
                        TC1031972989
                      </a>
                    </th>
                    <td>Larry the Bird</td>
                    <td>Larry</td>
                    <td>@twitter</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--/ Main content Data Display-->
          </div>
        </div>
      </div>
      <!-- Main Content-->
    </div>
  </main>


  <!-- build:js scripts/main.min.js -->
  <!-- endbuild -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
  </script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/js/mdb.min.js"></script>

  <script src="scripts/src/main.js"></script>
  <!-- Built with love using Web Starter Kit -->
</body>

</html>
